consumer_key = 'hPr7KinaJLyDSstvydwEO0mVa'
consumer_secret = 'qpt44Zfpcg9NMm5Pf1nENX4mn1ZDbaevdNImpVcsIdSrQ0Aexq'
access_token = '1499632645252124673-TYAvMAVAaTM4y5ahFUfzHq69fatURQ'
access_token_secret = 'MFL2A7gE9U5nsWmKj4k76bpD1Y1eL3c29Y0nE5oze4PRV'
